{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=devdb;Username=postgres;Password=password;Port=5432",
    "Redis": "redis:6379"
  },
  "AllowedHosts": "*"
}